<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        overflow: hidden;
        margin: 0;
        padding: 1rem;
        box-sizing: border-box;
      }

      .lottie {
        width: 100%;
        max-width: 30vmin;
      }
      
      /* find elements with a stroke attribute */
      [stroke] {
        stroke: rgb(121, 131, 137);
        stroke-width: 8px;
        transition: stroke 0.3s;
      }

      svg:hover [stroke] {
        stroke: rgb(52, 52, 52);
      }

    </style>
  </head>
  <body>
    <div class="lottie"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
