<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        overflow: hidden;
        margin: 0;
        background-color: #f0f0f0;
        padding: 1rem;
        box-sizing: border-box;
      }

      .lottie {
        width: 100%;
        height: 100%;
        max-width: 100px;
      }

      svg {
        overflow: visible;
      }

      svg > g[clip-path] {
        clip-path: unset;
      }

      .heart {
        cursor: pointer;
      }

      .heart-fill:hover {
        fill: #565656;
      }

    </style>
    <!-- <script type="module" src="toggle.js"></script> -->
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <div class="lottie"></div>
  </body>
</html>
