<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lottie</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        overflow: hidden;
        margin: 0;
        padding: 1rem;
        box-sizing: border-box;
      }

      .lottie {
        width: 100%;
        /* height: 100%; */
        max-width: 40vmin;
      }

      .toggle,
      .inside {
        cursor: pointer;
      }

      .toggle .circle {
        transition: fill 0.2s;
      }

      .toggle:hover .circle {
        fill: hsl(0, 0%, 95%);
      }

      .toggle:active .circle {
        fill: hsl(0, 0%, 85%);
      }
    </style>
  </head>
  <body>
    <div class="lottie"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
